
Election Results
---------------------
Total votes: 369711
---------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)

-------------------------

Winner: Diana DeGette
Winning Vote Count: 272892
Winning Percentage: 73.8%

-------------------------
County Votes:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)

-------------------------
Largest County Turnout: Denver
Winning Vote Count: 306055
Winning Percentage: 82.8%
-------------------------

-- time of last edit 2022-04-15 22:11:18.138660--